{
  "name": "{{.project_name}}",
  "version": "0.1.0-SNAPSHOT",
  "description": "{{.description}}",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "keywords": [
    {{- range $i, $keyword := .keywords -}}
    {{- if $i }},{{ end }}
    "{{ $keyword }}"
    {{- end }}
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/{{.github_user}}/{{.project_name}}"
  },
  "author": "{{.UserName}}",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.0.0",
    "@types/power-assert": "^1.5.0",
    "espower-typescript": "^9.0.0",
    "mocha": "^5.0.5",
    "power-assert": "^1.4.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
